steps:
  - name: "gcr.io/cloud-builders/mvn"
    args: ["package", "-DskipTests"]

  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "us-central1-docker.pkg.dev/my-gke-project-454300/microservices-repo/container2:latest",
        ".",
      ]

  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "us-central1-docker.pkg.dev/my-gke-project-454300/microservices-repo/container2:latest",
      ]

  - name: "gcr.io/cloud-builders/kubectl"
    entrypoint: "bash"
    args:
      - "-c"
      - |
        gcloud container clusters get-credentials assignment-cluster --zone us-central1-c
        kubectl apply -f pvc.yaml
        kubectl apply -f deployment.yaml
        kubectl apply -f service.yaml

options:
  logging: CLOUD_LOGGING_ONLY
