apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: anupam-pvc
spec:
  storageClassName: standard # GKE default dynamic provisioner
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
